#spring.datasource.url=jdbc:postgresql://ec2-174-129-33-107.compute-1.amazonaws.com:5432/d2n8necpk10g4k

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-50-17-90-177.compute-1.amazonaws.com:5432/d1m8a6qn2ucu0b?user=cwyonmgrvzdxkp&password=b2d27d1f222068924c9d1106a55ca127692b31cbe1e17aacce94de8e48d8ef40
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

